# Domain for accessing the PALMR web interface:            palmr.example.com
# Domain for uploading/downloading files (MinIO):          blob.example.com
# IMPORTANT: Both domains must already exist and resolve to your server's public IP address.
#
##### PALMR Settings #####
POSTGRESQL_PASSWORD=postgresqlpassword
APP_URL=https://palmr.example.com
MINIO_ROOT_USER=minio_palmr_user
MINIO_ROOT_PASSWORD=miniopassword
SERVER_IP=blob.example.com
# Both internal and external ports for MinIO are set to 443 to support HTTPS uploads.
# DO NOT CHANGE these port settings.
MINIO_EXTERNAL_API_PORT=443
MINIO_INTERNAL_API_PORT=443
# Optionally set Max Filesize for uploads, make sure that the TRAEFIK_MAX_BODY_SIZE at least matches the size
# - Declared in bytes
MAX_FILESIZE=1073741824


##### Traefik Settings #####
TRAEFIK_APP_URL="palmr.example.com" # APP_URL WITHOUT HTTPS:// and with backticks
TRAEFIK_SERVER_IP="blob.example.com" # SERVER_IP with backticks
PALMR_HOST="palmr.example.com" # APP_URL WITHOUT HTTPS:// and with backticks
MINIO_HOST="blob.example.com" # SERVER_IP with backticks
TRAEFIK_ACME_EMAIL=kontakt@chagle.de
TRAEFIK_MAX_BODY_SIZE=1073741824 
